<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings01"
        android:title="@string/addfilm"/>
    <item android:id="@+id/menu_settings04"
        android:title="@string/get_token"/>
    <item android:id="@+id/menu_settings02"
        android:title="@string/about"/>
    <item android:id="@+id/menu_settings03"
        android:title="@string/log_out"/>
</menu>