<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Filmoteca</string>
    <string name="createdby">Created by Mikel Arrieta</string>
    <string name="gotoweb">Go to website</string>
    <string name="getsupport">Get support</string>
    <string name="getback">Back</string>
    <string name="filma">See Film A</string>
    <string name="filmb">See Film B</string>
    <string name="about">About</string>
    <string name="filmdata">Film data</string>
    <string name="seeimdb">See in IMDB</string>
    <string name="editfilm">Edit film</string>
    <string name="back">Back to main</string>
    <string name="editingfilm">Editing film</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="editacepted">Editing accepted.</string>
    <string name="editcanceled">Editting canceled.</string>
    <string name="director">Director:</string>
    <string name="year">Year:</string>
    <string name="backtothefuture">Back to the future</string>
    <string name="format">Format</string>
    <string name="genero">Genre</string>
    <string name="capturepicture">Take picture</string>
    <string name="selectimage">Select image</string>
    <string name="filmtitle">Film title</string>
    <string name="filmdirector">Directo`s name</string>
    <string name="filmyear">Year</string>
    <string name="filmlink">Link to IMDB</string>
    <string name="filmcomentary">Comentaries</string>
    <string name="action">Action</string>
    <string name="comedy">Comedy</string>
    <string name="drama">Drama</string>
    <string name="scifi">Sci-Fi</string>
    <string name="horror">Horror</string>
    <string name="dvd">DVD</string>
    <string name="bluray">BLURAY</string>
    <string name="digital">DIGITAL</string>
    <string name="backtothefuturetitle">Back to the future</string>
    <string name="backtothefuturecomentary">Extended version</string>
    <string name="addfilm">Add film</string>
    <string name="delete">Delete</string>
    <string name="selected">" items selected."</string>
    <string name="log_out">"logout"</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_fragment_container">FragmentContainerActivity</string>
    <string name="title_activity_log_in">LogInActivity</string>
    <string name="title_activity_position">Map</string>
    <string name="banner_ad_unit_id">ca-app-pub-2267173920611865~9788357665</string>

    <string name="anadir_posicion">Add Position</string>
    <string name="null_position">please choose position</string>
    <string name="show_position">Show Position</string>
    <string name="en"> in </string>
    <string name="add_geofence">add geofence</string>
    <string name="remove_geofence">remove geofence</string>
    <string name="get_token">get token</string>
</resources>